{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashMap_Q1",
            "request": "launch",
            "mainClass": "HashMap_Q1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "test"
        }
    ]
}